<!DOCTYPE html>
<html>
<head>
  <title>Herne Bay Lgbtq+ Society</title>
  <style>
    /* Gradient Animation */
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Heading Styles */
    h1 {
      font-family: 'Tsukimi Rounded', sans-serif;
      font-weight: 700;
      font-size: 32px;
      color: white;
      text-align: center;
      margin-top: 100px;
    }

    h2 {
      font-family: 'Yomogi', cursive;
      font-weight: 400;
      font-size: 24px;
      color: white;
      text-align: center;
      margin-top: 40px;
    }

    /* Paragraph Styles */
    p {
      font-family: 'Yomogi', cursive;
      font-weight: 400;
      font-size: 16px;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Herne Bay Lgbtq+ Society</h1>
  <h2>This is a Heading</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non tortor arcu. Nunc sit amet est sapien. In commodo nulla et tortor scelerisque, id ultrices nisi rhoncus. Vestibulum sit amet ultricies orci. Proin efficitur venenatis fermentum. Suspendisse dignissim metus in leo tincidunt, eu aliquet risus fringilla. Fusce id orci a nisl rutrum consectetur. Phasellus condimentum dolor sit amet quam fermentum, sed mattis elit mattis. In non bibendum odio. Suspendisse potenti. Nulla consectetur mi sed massa pulvinar finibus. Sed et eleifend mauris. Nunc fringilla metus quis iaculis dignissim.
</p>
</body>
</html>
