<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@700&display=swap');
    /* Gradient Animation */
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Heading Styles */
    h1 {
      font-family: 'Tsukimi Rounded', sans-serif;
      font-weight: 700;
      font-size: 32px;
      color: white;
      text-align: center;
      margin-top: 100px;
    }

    h2 {
      font-family: 'Yomogi', cursive;
      font-weight: 400;
      font-size: 24px;
      color: white;
      text-align: center;
      margin-top: 40px;
    }

    /* Paragraph Styles */
    p {
      font-family: 'Yomogi', cursive;
      font-weight: 400;
      font-size: 20px;
      color: white;
      text-align: left;
      margin-top: 20px;
      margin-right: 40px;
      margin-left: 40px;
    }
    a {
      font-family: 'Yomogi', cursive;
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Contact</h1>
  <h2>Please, contact us with following emails or social networks!</h2>
  <p>🇬🇧 <a href="mailto: hblgbtqsociety@outlook.com">Main</a></p>
  <p>🏳️‍🌈 <a href="mailto: abc@example.com">Official Herne Bay Pride</a></p>
  <p>👋 <a href="https://www.facebook.com/hblgbtqsociety/">Facebook: Herne Bay LGBTQ+ Society</a></p>
  <p>🕊 <a href="https://www.facebook.com/groups/hbpride">Facebook: Herne Bay Pride</a></p>
  <p>🪗 <a href="https://www.facebook.com/groups/768888194660202">Facebook:  Herne Bay & Whitstable Trans Network </a></p>
  <p>👀 <a href="https://www.instagram.com/hb_whit_trans_network/">Instagram: hb_whit_trans_network</a> </p>
  <p>😎 <a href="https://www.instagram.com/hblgbtqsociety/">Instagram: hblgbtqsociety</a></p>
  <br>
  <p><a href="https://hernebaypride.shop/">Back to main page</a></p>
<script>
        // Вставьте код JavaScript здесь
        history.replaceState(null, null, window.location.pathname.replace('.html', ''));
    </script>
</body>
</html>
